<!DOCTYPE html > 
<html>
    <head>
        <title>The Book That Won't Burn</title>
        <link rel="stylesheet"
        href="style.css">
    </head>
    <body>

    <section id="opener">
        <h1>The Book That Won't Burn</h1>
        <h5>By Mark Lawrence</h5>
        <div class="speach">
            </div>
        <div class="scroll-down"><a href="#secondpage"></a>
        </div>
    </section>

    <section id="secondpage"> 
        <div class="small"></div>
        <div class="ravenhead"></div>
        <div class="speechbubble"></div>
        <h2>Welcome To The Library</h2>
        <h3>The library is an ever-shifting labyrinth of towering shelves and whispering books. Through the rise and fall of civilizations, the library persists beyond the chaos, withstanding time. </h3>
        <h4>I am the library's watcher, guiding seekers through its endless halls, guarding its secrets, and ensuring that the knowledge within is protected from those who would misuse it. </h4>
    </section>

    <section id="thirdpage">
        <div class="livera"></div>
        <div class="evar"></div>
        <h6>Livera & Evar</h6>
        <h7>Evar and Livira come from opposing worlds within the library's history.</h7>
        <h8>Livira is a girl from the dusty wastelands, is part of a society that has long been at odds with Evar's people. Their meeting defies the divisions imposed by history and those who control knowledge. As they uncover the library's buried secrets, their connection challenges the power structures that have kept their peoples apart. </h8>
        <h9>Evar was raised in the hidden depths of the library, belongs to a group isolated from the outside world. Their journey is shaped by the conflict between their rival races and the weight of the past,  which leads them to seek escape. The Escape is a place that allows individuals from different eras to cross paths. It defies time's constraints.</h9>


    </section>

    </body>
